apiVersion: apps/v1
kind: Deployment
metadata:
name: project9-app
spec:
replicas: 2
selector:
matchLabels:
app: project9
template:
metadata:
labels:
app: project9
spec:
containers:- name: app
image: YOUR-DOCKERHUB/project9-cicd:latest
ports:- containerPort: 8080--
apiVersion: v1
kind: Service
metadata:
name: project9-service
spec:
type: NodePort
selector:
app: project9
ports:- port: 8080
targetPort: 8080
nodePort: 30009
